From 9d6ae14ead7187be4b4d5f9b96774994c69537a2 Mon Sep 17 00:00:00 2001
From: aviau <alexandre@alexandreviau.net>
Date: Wed, 27 Jun 2018 17:20:49 -0400
Subject: [PATCH] dakweb source queries: include component
Applied-Upstream: https://salsa.debian.org/ftp-team/dak/commit/9d6ae14ead7187be4b4d5f9b96774994c69537a2

In order to construct a full URL to retrieve the files from the archive,
one would need the name of the component.
---
 dakweb/queries/source.py | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/dakweb/queries/source.py b/dakweb/queries/source.py
index 9c43297d..399604c0 100755
--- a/dakweb/queries/source.py
+++ b/dakweb/queries/source.py
@@ -83,6 +83,7 @@ def file_in_archive(filepattern=None):
     @return: Dictionaries made out of
              - filename
              - sha256sum
+             - component
     """
     if filepattern is None:
         return bottle.HTTPError(503, 'Filepattern not specified.')
@@ -94,6 +95,7 @@ def file_in_archive(filepattern=None):
 
     for p in q:
         ret.append({'filename':  p.filename,
+                    'component': p.component.component_name,
                     'sha256sum': p.sha256sum})
 
     s.close()
@@ -117,6 +119,7 @@ def sha256sum_in_archive(sha256sum=None):
     @return: Dictionaries made out of
              - filename
              - sha256sum
+             - component
     """
     if sha256sum is None:
         return bottle.HTTPError(503, 'sha256sum not specified.')
@@ -128,6 +131,7 @@ def sha256sum_in_archive(sha256sum=None):
 
     for p in q:
         ret.append({'filename':  p.filename,
+                    'component': p.component.component_name,
                     'sha256sum': p.sha256sum})
 
     s.close()
-- 
2.18.0

